server.tomcat.uri-encoding=UTF-8
server.port=443
server.ssl.key-alias=alias
server.ssl.enabled=true
server.ssl.key-store=classpath:templates/key/liangchengj.com.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=3pss4X71

# ===================================================
# ===================================================
# ===================================================
# ===================================================
#server.ssl.key-store=classpath:templates/key/liangchengj.com.pfx
#server.ssl.key-store-password=3pss4X71
#server.ssl.key-store-type=PKCS12
# ===================================================
# ===================================================
# ===================================================
# ===================================================
# cd C:\Users\LiangchengJ\IdeaProjects\website_springboot\src\main\resources\templates\key
# keytool -importkeystore -srckeystore liangchengj.com.pfx -destkeystore liangchengj.com.jks -srcstoretype PKCS12 -deststoretype JKS