<!-- @author Liangcheng Juves -->
<!-- Created at 2020/05/14 16:52 -->
<!DOCTYPE html>
<html lang="en">
<head>

    <script src="/static/js/amuse.js"></script>
    <script type="application/javascript">loadHeadCommon('梦游探索站')</script>

    <style rel="stylesheet" type="text/css">
        * {
            font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
            "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei",
            sans-serif;
        }
    </style>

    <style type="text/css" rel="stylesheet">body div {
        text-align: center
    }

    body div img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 36%
    }

    body div span {
        font-weight: bold;
        color: rgb(60, 198, 123);
        font-size: 35px;
        position: absolute;
        top: 90%;
        transform: translate(-50%, 0)
    }</style>
</head>
<body>
<div><img src="/static/img/logo.svg"><br><span>MEYOU STUDIO->CATALINA</span></div>
<script src="/static/js/nice_bac.js"></script>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
</body>
</html>