Manifest-Version: 1.0
Main-Class: com.meyoustu.liangchengj.website.WebsiteSpringbootApplicatio
 n
Class-Path: spring-beans-5.2.6.RELEASE.jar jackson-datatype-jsr310-2.10.
 4.jar spring-boot-starter-json-2.2.7.RELEASE.jar spring-boot-autoconfig
 ure-2.2.7.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-web
 -2.2.7.RELEASE.jar tomcat-embed-core-9.0.34.jar thymeleaf-extras-java8t
 ime-3.0.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-websocke
 t-9.0.34.jar log4j-api-2.12.1.jar tomcat-embed-el-9.0.34.jar log4j-to-s
 lf4j-2.12.1.jar thymeleaf-3.0.11.RELEASE.jar spring-webmvc-5.2.6.RELEAS
 E.jar snakeyaml-1.25.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-d
 atabind-2.10.4.jar spring-expression-5.2.6.RELEASE.jar jboss-logging-3.
 4.1.Final.jar jackson-datatype-jdk8-2.10.4.jar spring-context-5.2.6.REL
 EASE.jar spring-web-5.2.6.RELEASE.jar spring-boot-starter-2.2.7.RELEASE
 .jar spring-boot-starter-tomcat-2.2.7.RELEASE.jar spring-boot-2.2.7.REL
 EASE.jar spring-jcl-5.2.6.RELEASE.jar jackson-annotations-2.10.4.jar hi
 bernate-validator-6.0.19.Final.jar jackson-module-parameter-names-2.10.
 4.jar jakarta.validation-api-2.0.2.jar jul-to-slf4j-1.7.30.jar attopars
 er-2.0.5.RELEASE.jar spring-boot-starter-thymeleaf-2.2.7.RELEASE.jar cl
 assmate-1.5.1.jar slf4j-api-1.7.30.jar logback-core-1.2.3.jar spring-ao
 p-5.2.6.RELEASE.jar spring-boot-starter-logging-2.2.7.RELEASE.jar jakar
 ta.annotation-api-1.3.5.jar spring-core-5.2.6.RELEASE.jar spring-boot-s
 tarter-validation-2.2.7.RELEASE.jar jackson-core-2.10.4.jar

